  DB_HOST=localhost
  DB_NAME=pet_adoption
  DB_USER=postgres
  DB_PASSWORD=Sur@j98026r@n@ 
  DB_PORT=5432
  JWT_SECRET=Sur@j98026r@n@
  JWT_EXPIRES_IN=1h


  PORT=5000
  EMAIL_USER=jp98064scoot@gmail.com
  RECEIVER_EMAIL=jp98064scoot@gmail.com