  DB_HOST=localhost
  DB_NAME=pet_adoption
  DB_USER=postgres
  DB_PASSWORD=Sur@j98026r@n@ 
  DB_PORT=5432
  JWT_SECRET=Suraj-rana-tmro-dai-ho-so-hall-na-gara-badhi-natra-katta-handinxhu
  JWT_EXPIRES_IN=1h


  PORT=5000
  EMAIL_USER=alinakarki.0899@gmail.com 
  EMAIL_PASS=bpwqatyranwttmni